.blackFireIcon {
  max-width: 100%;
  max-height: 100%;
}

.iconPadding {
  padding: 5px !important;
}

footer {
  text-align: center;
  margin-bottom: 20pt;
  margin-top: 10pt;
}

p {
  margin-left : 20pt !important;
}

.clamperaIcon {
  width: 30pt;
}

.flash-error {
  color: #911;
  background-color: #fcdede;
  border-color: #d2b2b2;
}

.flash {
  position: relative;
  padding: 15px;
  font-size: 14px;
  line-height: 1.5;
  color: #246;
  background-color: #e2eef9;
  border: 1px solid #bac6d3;
  border-radius: 3px;
}

.flash-full {
  margin-top: -1px;
  border-width: 1px 0;
  border-radius: 0;
}

.flash-close {
  float: right;
  width: 34px;
  height: 44px;
  margin: -11px;
  color: inherit;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  opacity: 0.6;
  background: none;
  border: 0;
  -webkit-appearance: none;
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.flash.flash-error, .flash-global.flash-error {
  color: #911;
  background-color: #fcdede;
  border-color: #d2b2b2;
}

.flash {
  padding: 15px;
  border-radius: 3px;
}

.flash, .flash-global {
  position: relative;
  font-size: 14px;
  color: #246;
  background-color: #e2eef9;
  border: solid 1px #bac6d3;
}

.span12 {text-align: center}

.touchable {
  cursor: pointer;
  cursor: hand;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.inverted {
  -webkit-filter: invert(50%);
  -o-filter: invert(50%);
  -moz-filter: invert(50%);
  -ms-filter: invert(50%);
  filter: invert(50%);
}

.spinner {
  width : 35px;
}